apiVersion: apps/v1
# kind: ReplicaSet
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  labels:
    app: frontend-server-test
    version: v1
  name: frontend-server-test
  namespace: default
  resourceVersion: "78301"
spec:
  # progressDeadlineSeconds: 600
  replicas: 1
  minReadySeconds: 40
  # revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: frontend-server-test
      version: v1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: frontend-server-test
        version: v1
    spec:
      containers:
      - image: aviruptatai/be_frontend-service
        imagePullPolicy: IfNotPresent
        name: be-frontend-service-5dnhn
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: frontend-server-test
  name: frontend-server-test
  namespace: default
spec:
  ports:
  - nodePort: 30798
    port: 4200
    protocol: TCP
    targetPort: 4200
  selector:
    app: frontend-server-test
  sessionAffinity: None
  type: LoadBalancer
      
